{
  "name": "annotations-fabricjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.1",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@reduxjs/toolkit": "^1.9.5",
    "clsx": "^2.0.0",
    "fabric": "^5.3.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-fabricjs": "^0.1.6",
    "react-redux": "^8.1.2",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.3",
    "@types/react": "^18.2.15",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
